<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="icon" type="image" href="logoff.png" />
    </head>
    <body>
        <style>
            body {
                background-image: url("girly.jpg")
            }
            
        </style>
        <p><img src="logoff.png" width=200 height=150></p>
        <hr>
        <b>
         <input type="button" id="home" value="Profile"  >
         <br>
         <input type="button" id="inscri" value="Log Out"  >
         <br>
         <h1>TO DO :</h1> <br>
         <input type="button" value="ADD ONE">
         <center>
             <table>
                 <tr> 
                     <td>Tache</td>
                     <td>Date</td>
                     <td>Done</td>
                 </tr>
                 <tr>
                     <td> <input type="text" placeholder="what to do"></td>
                     <td><input type="date" > </td>
                     <td><input type="button" value="done" name="done"></td>
                 </tr>
                 <tr>
                        <td> <input type="text" placeholder="what to do"></td>
                        <td><input type="date" > </td>
                        <td><input type="button" value="done" name="done"></td>
   
                </tr>
                <tr>
                        <td> <input type="text" placeholder="what to do"></td>
                        <td><input type="date" > </td>
                        <td><input type="button" value="done" name="done"></td>
   
                 </tr>
             </table>

        </center>
        </body>
        </html>